<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="中国有嘻哈,概率," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近一直在看“中国有嘻哈”这个综艺节目，通过这个节目听了一些嘻哈歌曲，了解了一些嘻哈文化，感觉还是挺有意思的。这个节目吸引人的地方有很多，除了嘻哈音乐本身，赛制过程中制作人和选手之间的diss，选手和选手之间的diss，粉丝和粉丝之间的diss也非常有趣。上周末结束的决赛也产生了足够劲爆的话题效果，竟然出现了双冠军。作为一个技术博客的开博之作，本文不讨论比赛中的黑幕等八卦消息，而是讨论下冠军产生过">
<meta name="keywords" content="中国有嘻哈,概率">
<meta property="og:type" content="article">
<meta property="og:title" content="中国有嘻哈决赛的概率问题">
<meta property="og:url" content="https://limiao06.github.io/2017/09/12/Rap of China/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="最近一直在看“中国有嘻哈”这个综艺节目，通过这个节目听了一些嘻哈歌曲，了解了一些嘻哈文化，感觉还是挺有意思的。这个节目吸引人的地方有很多，除了嘻哈音乐本身，赛制过程中制作人和选手之间的diss，选手和选手之间的diss，粉丝和粉丝之间的diss也非常有趣。上周末结束的决赛也产生了足够劲爆的话题效果，竟然出现了双冠军。作为一个技术博客的开博之作，本文不讨论比赛中的黑幕等八卦消息，而是讨论下冠军产生过">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://limiao06.github.io/images/Rap_of_China.png">
<meta property="og:updated_time" content="2017-09-12T06:48:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国有嘻哈决赛的概率问题">
<meta name="twitter:description" content="最近一直在看“中国有嘻哈”这个综艺节目，通过这个节目听了一些嘻哈歌曲，了解了一些嘻哈文化，感觉还是挺有意思的。这个节目吸引人的地方有很多，除了嘻哈音乐本身，赛制过程中制作人和选手之间的diss，选手和选手之间的diss，粉丝和粉丝之间的diss也非常有趣。上周末结束的决赛也产生了足够劲爆的话题效果，竟然出现了双冠军。作为一个技术博客的开博之作，本文不讨论比赛中的黑幕等八卦消息，而是讨论下冠军产生过">
<meta name="twitter:image" content="https://limiao06.github.io/images/Rap_of_China.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://limiao06.github.io/2017/09/12/Rap of China/"/>





  <title>中国有嘻哈决赛的概率问题 | Miao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6089b74b1c113523d92ac8ca8017dd49";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://limiao06.github.io/2017/09/12/Rap of China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国有嘻哈决赛的概率问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-12T00:00:00+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fun/" itemprop="url" rel="index">
                    <span itemprop="name">Fun</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/12/Rap of China/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/12/Rap of China/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直在看“中国有嘻哈”这个综艺节目，通过这个节目听了一些嘻哈歌曲，了解了一些嘻哈文化，感觉还是挺有意思的。这个节目吸引人的地方有很多，除了嘻哈音乐本身，赛制过程中制作人和选手之间的diss，选手和选手之间的diss，粉丝和粉丝之间的diss也非常有趣。上周末结束的决赛也产生了足够劲爆的话题效果，竟然出现了双冠军。作为一个技术博客的开博之作，本文不讨论比赛中的黑幕等八卦消息，而是讨论下冠军产生过程中的概率问题。</p>
<p>冠军争夺战，在PG one和GAI表演结束之后，根据比赛规则，由100位Rapper评审和三组明星制作人共同投票选出最终的冠军。100位Papper评审每人1票，三组制作人每组拥有可以自由分配的50票，因此一共有250票。在节目上，让所有人惊叹的结果是，最终PG one和GAI以125票对125票的成绩打平，大家纷纷感叹小概率事件竟然发生了，节目中的字幕组给出了这个小概率事件发生的概率是$1.44\times 10^{-18}$，大概是10亿亿分之一。<br><img src="/images/Rap_of_China.png" alt=""></p>
<p>这里不纠结到底是10亿亿分之一还是100亿亿分之一的问题，问题是这个概率真的有这么低吗？如果是这个概率，每年举办一次“中国有嘻哈”节目的话，平均也需要上亿亿年才能出现一次平票的情况，要知道地球的年龄也就大概45亿年，宇宙的年龄也就大概138亿年，亿亿年一遇的事情就这么巧被我们遇到了吗？</p>
<p>我们从概率论的角度分析一下。</p>
<h2 id="简单情况"><a href="#简单情况" class="headerlink" title="简单情况"></a>简单情况</h2><p>因为这个投票规则还是有些复杂的，先从相对简单的情况入手考虑一下，假如由250个人对两位选手投票，如果250个人的投票是完全随机的，那么有多大的可能性平票？</p>
<p>我开始回忆高中的排列组合知识来解决这个问题，按照高中时的解题套路，这个概率应该是个分式，分母是所有的投票可能情况，分子是所有平票的可能情况。</p>
<h3 id="分母："><a href="#分母：" class="headerlink" title="分母："></a>分母：</h3><p>很简单，每个人只有2种选择，一共250个人，所以分母应该是$2^{250}$。</p>
<h3 id="分子："><a href="#分子：" class="headerlink" title="分子："></a>分子：</h3><p>也不难，相当于在250个人中，选择125个人出来，投票给第一个选手，剩下的人投票给第二个选手，也就是$C_{250}^{125}$。</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p>因此，250个人随机投票取得平票的概率是：$$\frac{C_{250}^{125}}{2^{250}}\approx 0.05041$$</p>
<p>也就是说，有5%的可能性会平票，是不是比你想象中的大的多？ 如果你被惊讶到了，那么这篇博客的目的就达到了:)</p>
<h2 id="复杂情况"><a href="#复杂情况" class="headerlink" title="复杂情况"></a>复杂情况</h2><p>节目中的投票规则虽然是250票，但并不是250个人随机投票，因此和上面的简单情况不同。那么，如果按照节目规则，发生平票的概率是多少呢？</p>
<p>继续回忆高中的排列组合方法来求解：</p>
<h3 id="分母：-1"><a href="#分母：-1" class="headerlink" title="分母："></a>分母：</h3><p>每个Rapper手中只有1票，只有2种选择；每组制作人手中有50票，有51种选择(0 vs. 50, 1 vs. 49, … , 50 vs. 0)。因此分母是$2^{100}\times 51^{3}$。</p>
<h3 id="分子：-1"><a href="#分子：-1" class="headerlink" title="分子："></a>分子：</h3><p>分子的情况有些复杂，原谅我没有想出一个精妙的式子一下算出来，只能用笨办法分析。事实上，由于三组制作人手握150票，因此无论100个Rapper投出怎样的票型，只要三组制作人按照一定方式投票，最终都可以发生平票。假如100个Rapper的投票结果是(0 vs. 100)，那么三组制作人的投票结果是(125 vs. 25)就可以平票了，也就是说，假如100个Rapper给A选手投了$r$票，三组制作人只要给A选手投($125-r$)票就会发生平票。</p>
<p>100个Rapper, A选手获得$r$票有$C_{100}^{r}$种可能。</p>
<p>三组制作人给A选手投$125-r$票有多少种可能呢？这是一个整数规划问题：$$x+y+z = 125-r, 0 \leq x,y,z \leq 50$$<br>这里我们假设这个问题有$f(125-r)$个解，我写了个程序求解函数$f(x)$，大概的结果是：$f(125)=f(25)=351, f(75)=1951$。</p>
<p>那么分子就可以计算了，共有$$\sum_{r=0}^{100} C_{100}^{r} f(125-r) $$种可能。</p>
<h3 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h3><p>将结果整理一下，假设三组制作人和100个Rapper随机投票，发生平票的可能性是： $$\frac{\sum_{r=0}^{100} C_{100}^{r} f(125-r)}{2^{100}\times 51^{3}}\approx 0.01452$$</p>
<p>也就是大约有1.45%的可能性会平票。</p>
<p>本文只是从概率论的角度，假设投票人完全随机投票，探讨了发生平票的可能性，仅供娱乐参考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中国有嘻哈/" rel="tag"># 中国有嘻哈</a>
          
            <a href="/tags/概率/" rel="tag"># 概率</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Miao</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单情况"><span class="nav-number">1.</span> <span class="nav-text">简单情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分母："><span class="nav-number">1.1.</span> <span class="nav-text">分母：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分子："><span class="nav-number">1.2.</span> <span class="nav-text">分子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">1.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂情况"><span class="nav-number">2.</span> <span class="nav-text">复杂情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分母：-1"><span class="nav-number">2.1.</span> <span class="nav-text">分母：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分子：-1"><span class="nav-number">2.2.</span> <span class="nav-text">分子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果-1"><span class="nav-number">2.3.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://limiao06.github.io/2017/09/12/Rap of China/';
          this.page.identifier = '2017/09/12/Rap of China/';
          this.page.title = '中国有嘻哈决赛的概率问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
